{
  "name": "eslint-max-line-string-wrapper",
  "displayName": "eslint-max-line-string-wrapper",
  "description": "Take a string that is too long for a single line and wrap it onto many lines using the \"+\" operator",
  "version": "0.0.1",
  "publisher": "Brian",
  "jest": {
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "engines": {
    "vscode": "^1.20.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.wrapString"
  ],
  "main": "./out/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.wrapString",
        "title": "ESLint: Wrap String"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^22.2.0",
    "@types/mocha": "^2.2.42",
    "@types/node": "^7.0.43",
    "grunt": "^1.0.2",
    "grunt-tslint": "^5.0.1",
    "jest": "^22.4.2",
    "ts-jest": "^22.4.1",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2",
    "vscode": "^1.1.6"
  }
}
